<!doctype html>
<html lang="en">

<head>
    <title>login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.4-web/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="row align-items-center">
            <div class="logo">
                <img src="./img/logo.png"
                    class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                    alt="">
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-sm navbar-light ">
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="./home.html">Trang chủ </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">Giày Thể Thao Nam</a>
                                    <a class="dropdown-item" href="#">Giày Thể Thao Nữ</a>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">khuyến Mãi </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Tin Tức </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Liên hệ </a>
                            </li>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="text"
                                    placeholder="Tìm kiếm sản phẩm ....">
                                <button class="btn btn-outline-light my-2 my-sm-0 " type="submit"><i
                                        class="fas fa-search"></i></button>
                            </form>
                            <li>
                                <a class="nav-link" href="./login.html"><i class="fas fa-user item-is"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="./cart.html"><i class="fas fa-shopping-cart item-is"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <form action="./home.html">
            <div class="form shadow">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h3 class="panel-title text-center bg-info">Đăng Nhập</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 text-center">
                            <a href="#"><i class="fab fa-facebook-square icon"></i></a>
                            <a href="#"><i class="fab fa-google-plus icon"></i></a>
                        </div>
                        <div class="col-lg-4">
                        </div>
                    </div>
                    <div class="panel-body">
                        <form role="form" name="registration">
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control input-sm"
                                    placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-sm"
                                    placeholder="Password">
                            </div>
                            <div class="submit">
                                <button type="submit" class="btn btn-primary btn-group-toggle ">Đăng Nhập</button>
                            </div>
                            <div class="row p-4">
                                <div class="col-lg-4">
                                    <a href="./registration.html">Tạo tài khoản?</a>
                                </div>
                                <div class="col-lg-4"></div>
                                <div class="col-lg-4">
                                    <a href="#">Quên mật khẩu?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="jquery-validation-1.19.3/dist/jquery.validate.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>

</html>